import type { TimelineData } from "../types/timeline";

export const TIMELINE_DATA: TimelineData = [
  {
    id: 1,
    category: "Наука",
    startYear: 1982,
    endYear: 1986,
    events: [
      {
        year: 1982,
        text: "Введён в эксплуатацию первый искусственный сердечный имплант Jarvik-7",
      },
      { year: 1983, text: "Открыт вирус ВИЧ как причина СПИДа" },
      {
        year: 1984,
        text: "Запущен космический телескоп IRAS для инфракрасных исследований",
      },
      { year: 1985, text: "Обнаружена озоновая дыра над Антарктидой" },
      { year: 1986, text: "Запущена орбитальная станция «Мир»" },
    ],
  },
  {
    id: 2,
    category: "История",
    startYear: 1987,
    endYear: 1991,
    events: [
      {
        year: 1987,
        text: "Подписан Договор о ликвидации ракет средней и меньшей дальности (РСМД)",
      },
      { year: 1988, text: "Начался вывод советских войск из Афганистана" },
      { year: 1989, text: "Падение Берлинской стены" },
      { year: 1990, text: "Объединение Германии" },
      { year: 1991, text: "Распад СССР" },
    ],
  },
  {
    id: 3,
    category: "Кино",
    startYear: 1992,
    endYear: 1996,
    events: [
      { year: 1992, text: "Выход фильма «Основной инстинкт»" },
      { year: 1993, text: "Премьера фильма «Парк Юрского периода»" },
      { year: 1994, text: "Выход фильма «Криминальное чтиво»" },
      { year: 1995, text: "Премьера анимационного фильма «История игрушек»" },
      { year: 1996, text: "Выход фильма «День независимости»" },
    ],
  },
  {
    id: 4,
    category: "Литература",
    startYear: 1999,
    endYear: 2004,
    events: [
      { year: 1999, text: "Опубликован роман «Гарри Поттер и узник Азкабана»" },
      { year: 2000, text: "Вышел роман «Ангелы и демоны» Дэна Брауна" },
      { year: 2001, text: "Опубликован роман «Жизнь Пи» Янна Мартела" },
      { year: 2002, text: "Выход романа «Код да Винчи» Дэна Брауна" },
      {
        year: 2003,
        text: "Публикация романа «Тень ветра» Карлоса Руиса Сафона",
      },
      { year: 2004, text: "Выход романа «Облачный атлас» Дэвида Митчелла" },
    ],
  },
  {
    id: 5,
    category: "Спорт",
    startYear: 2005,
    endYear: 2009,
    events: [
      {
        year: 2005,
        text: "«Ливерпуль» выиграл Лигу чемпионов УЕФА в Стамбуле",
      },
      { year: 2006, text: "Чемпионат мира по футболу — победа Италии" },
      { year: 2007, text: "Сборная ЮАР выиграла Кубок мира по регби" },
      { year: 2008, text: "Летние Олимпийские игры в Пекине" },
      {
        year: 2009,
        text: "Усэйн Болт установил мировой рекорд на 100 м (9.58 с)",
      },
    ],
  },
  {
    id: 6,
    category: "Технологии",
    startYear: 2015,
    endYear: 2022,
    events: [
      {
        year: 2015,
        text: "Компания SpaceX успешно посадила первую ступень ракеты Falcon 9",
      },
      {
        year: 2016,
        text: "Запущена первая версия виртуальной реальности Oculus Rift для массового рынка",
      },
      {
        year: 2017,
        text: "Tesla представила электрический грузовик Tesla Semi",
      },
      { year: 2018, text: "Европа внедрила регламент по защите данных GDPR" },
      {
        year: 2019,
        text: "Huawei представила первые смартфоны с поддержкой 5G",
      },
      {
        year: 2020,
        text: "Началось массовое внедрение удалённых технологий из-за пандемии COVID-19",
      },
      { year: 2021, text: "Запуск космического телескопа James Webb" },
      {
        year: 2022,
        text: "Активное развитие и массовое внедрение технологий искусственного интеллекта",
      },
    ],
  },
];
